version: '2.1'

services:
  api:
    user: ${UID}
    build:
      context: ./api
    image: speaktome-api
    volumes:
      - ./api/src:/app
    depends_on:
      - api-db

  api-db:
    image: mysql:5.7
    volumes:
      - speakToMe-api-db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}

  speech2text:
    user: ${UID}
    build:
      context: ./speech2text
    image: speaktome-speech2text
    ports:
      - "8000:8000"
    volumes:
      - ./speech2text/src:/app
    environment:
      - PORT=8000

  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile-nginx
    image: speaktome-frontend
    links:
      - api
      - speech2text
    ports:
      - "80:80"
    volumes:
      - ./frontend/src/dist:/app

  frontend-node:
    user: ${UID}
    build:
      context: ./frontend
      dockerfile: Dockerfile-node
    image: speaktome-frontend-node
    links:
      - speech2text
    ports:
      - "8080:8080"
    volumes:
      - ./frontend/src:/app

volumes:
  speakToMe-api-db:
